{
	"name": "acm-website-server",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"test": "bun test",
		"lint": "eslint .",
		"lint-fix": "eslint --fix .",
		"typecheck": "tsc --noEmit --skipLibCheck",
		"build": "bun build ./src/index.ts --outdir ./dist"
	},
	"dependencies": {
		"hono": "^4.6.3"
	},
	"devDependencies": {
		"@types/bun": "^1.1.10",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"eslint": "^9.11.1",
		"typescript": "5.5.3",
		"typescript-eslint": "^8.7.0"
	}
}
